<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version Condition=" '$(Build_BuildNumber)' == '' ">0.0.0.1</Version>
    <Version Condition=" '$(Build_BuildNumber)' != '' ">$(Build_BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DocumentationFile>$(MsBuildProjectDir)doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\luxon\package.json" />
    <Content Include="node_modules\svg.js\bench\runner.html" />
    <Content Include="node_modules\svg.js\bower.json" />
    <Content Include="node_modules\svg.js\LICENSE.txt" />
    <Content Include="node_modules\svg.js\package.json" />
    <Content Include="node_modules\svg.js\spec\fixtures\fixture.css" />
    <Content Include="node_modules\svg.js\spec\fixtures\pixel.png" />
    <Content Include="node_modules\svg.js\spec\lib\jasmine-2.6.0\jasmine.css" />
    <Content Include="node_modules\svg.js\spec\lib\jasmine-2.6.0\jasmine_favicon.png" />
    <Content Include="node_modules\svg.js\spec\SpecRunner.html" />
    <Content Include="node_modules\svg.js\spec\support\jasmine.json" />
    <Content Include="sample\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="widgets\weather-hub-widget.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherHub.Domain.Migrations\WeatherHub.Domain.Migrations.csproj" />
    <ProjectReference Include="..\WeatherHub.Domain\WeatherHub.Domain.csproj" />
    <ProjectReference Include="..\WeatherHub.Models\WeatherHub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="widgets\weather-hub-plugin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonConverters\" />
  </ItemGroup>

</Project>
