# WeatherHub

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: GlobalSuppressions.cs  WeatherHub.sln  stylecop.json
src/WeatherHub.Database.Migrations/: Class1.cs
src/WeatherHub.Database.Model/: StationDayStatistics.cs  StationReading.cs  WeatherStation.cs
src/WeatherHub.Domain/: IDbContext.cs  WeatherHub.Domain.csproj  WeatherHub.Domain.xml  WeatherHubDbContext.cs
src/WeatherHub.Domain.Migrations/: MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  WeatherHub.Domain.Migrations.csproj  appSettings.json  doc.xml
src/WeatherHub.Domain.Migrations/Migrations/: 20190425021914_InitialCreate.Designer.cs  20190425021914_InitialCreate.cs  20190509220700_InitialCreate.Designer.cs  20190509220700_InitialCreate.cs  20190520102642_AddingWindAvgMph.Designer.cs  20190520102642_AddingWindAvgMph.cs  MigrationDbContextModelSnapshot.cs
src/WeatherHub.Domain/Entities/: FetcherSetting.cs  IVersionedEntity.cs  StationDayStatistics.cs  StationReading.cs  WeatherStation.cs
src/WeatherHub.Domain/Repositories/: IRepository.cs  IStationDayStatistics.cs  IStationDayStatisticsRepository.cs  IStationReadingRepository.cs  IWeatherStationRepository.cs  Repository.cs  StationDayStatisticsRepository.cs  StationReadingRepository.cs  WeatherStationRepository.cs
src/WeatherHub.FrontEnd/: GruntFile.js  Program.cs  Startup.cs  WeatherHub.FrontEnd.csproj  WeatherHub.FrontEnd.xml  appsettings.json  doc.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WeatherHub.FrontEnd/Authorization/: AuthenticateTokenAttribute.cs  SharedKeyAuthenticationRequirement.cs  SharedKeyAuthenticationRequirementAuthorizationHandler.cs  SharedKeys.cs
src/WeatherHub.FrontEnd/Controllers/: CurrentReadingController.cs  DayStatisticsController.cs  HistoricReadingController.cs  StatisticsController.cs  ValuesController.cs
src/WeatherHub.FrontEnd/Hubs/: IStationUpdateHub.cs  StationUpdateHub.cs
src/WeatherHub.FrontEnd/JsonConverters/: TimeSpanJsonConverter.cs
src/WeatherHub.FrontEnd/Models/: FloatExtensions.cs  NoaaExtResultExtensions.cs  StationDayStatisticsDto.cs  StationDayStatisticsExtensions.cs  StationReadingDto.cs  StationReadingExtensions.cs  StationStatisticsDto.cs
src/WeatherHub.FrontEnd/Models/Weatherlink/: DavisCurrentObservation.cs  NoaaExtResult.cs
src/WeatherHub.FrontEnd/Services/: DavisWeatherlinkFetcher.cs  IWeatherDataFetcher.cs  TimerBasedWeatherDataFetcher.cs  WeatherCollector.cs  WeatherFetcherFactory.cs
src/WeatherHub.FrontEnd/js/: TimeSeriesChart.js  TimeSeriesChart.js.map  WeatherHubWidget.js  WeatherHubWidget.js.map  WindRose.js  WindRose.js.map
src/WeatherHub.FrontEnd/sample/: index.html
src/WeatherHub.FrontEnd/ts/: DataBoxLayout.ts  DataLookup.ts  StationUpdateHub.ts  TimeSeriesChart.ts  Types.ts  UnitConverter.ts  WeatherHubWidget.ts  WindRose.ts  index.js  index.ts  parseSettings.ts  tsconfig.json
src/WeatherHub.FrontEnd/widgets/: weather-hub-widget.js  weather-hub-widget.js.map
src/WeatherHub.Functions/: ProcessDavisStationCollectionsQueue.cs  Program.cs  QueueNextHoursCollections.cs  ScheduleStatus.cs  SignalRSettings.cs  StorageQueueSettings.cs  TimerInfo.cs  WeatherHub.Functions.csproj  doc.xml  host.json  local.settings.template.json
src/WeatherHub.Functions/Hubs/: GroupNameGenerator.cs  IStationUpdateHub.cs  StationUpdateHub.cs
src/WeatherHub.Models/: FloatExtensions.cs  NoaaExtResultExtensions.cs  StationDayStatisticsDto.cs  StationDayStatisticsExtensions.cs  StationReadingDto.cs  StationReadingExtensions.cs  StationStatisticsDto.cs  WeatherHub.Models.csproj  doc.xml
src/WeatherHub.Models/Weatherlink/: DavisCurrentObservation.cs  NoaaExtResult.cs
src/WeatherHub.SignalR/: Class1.cs  GroupNameGenerator.cs  IStationUpdateHub.cs  StationUpdateHub.cs
