<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sample</title>
    <!--<style>
        STYLES FOR REFRENCE

        div{box-sizing: border-box;}

        #WindStrengthContainer, #WindDirectionContainer {
            width: 70%;
            display:block;
            position: relative!important;
            margin: 0 5%;
        }

        #WindRoseContainer, #DataTableContainer {
            width: 20%;
            display:block;
            position: relative!important;
        }

        .listBox{
            display:inline-flex;
            flex-wrap:wrap;
            margin:0.5rem;
            min-height:5.5rem;
            width:5.5rem;
            font-family: Courier New, Courier, monospace;
            font-weight:800;
            font-size:0.7rem;
        }
        .listBox {
            background: #27AAE1;
            color:white;
        }


        .listBox .listTitle{
            display:block;
            text-align: center;
            width:100%;
            padding: 0.4rem
        }
        .listBox .listVal{
            display:block;
            text-align: center;
            width:100%;
            font-size:1.8rem;
        }

        @media(max-width: 1227px){
            .listBox{
                min-height:4rem;
                width:4rem;
            }
        }

        @media (max-width: 1027px) {
            #DataTableContainer{
                order:4;
                width:100%;
            }
            #WindStrengthContainer{
                width:100%;
            }
        }

        @media (max-width: 576px) {
            #WindStrengthContainer, #WindDirectionContainer, #DataTableContainer{
                width: 100%;
                left:0%;
            }

             #WindRoseContainer{
                 width:80%;
                 margin: 0 10%;
             }
            #DataTableContainer{
                order:4;
            }
        }
    </style>-->
    <script src="/widgets/weather-hub-widget.js"></script>



</head>
<body>

    <div id="TestWeatherWidget">


    </div>

    <script>
        var weatherHubWidget = new weatherHub.WeatherHubWidget(
            'https://dsc-weather.i-clients.co.uk',
            '30D5F2BB-D444-4FDE-9C0A-97AD88C95CE0',
            document.getElementById('TestWeatherWidget'));
    </script>
</body>
</html>